.grid {
    display: grid;
    grid-template-columns: 360px 230px 230px 230px 230px;
    grid-template-rows: 180px 180px 180px;
    grid-gap: 10px;
}
.grid div {
    background-color: aquamarine;
    border-radius: 5px;
    border: 1px solid gray;
}
.grid div:nth-of-type(1){
    grid-row: 1/3;
}
.grid div:nth-of-type(4){
    grid-column: 4/6;
}
.grid div:nth-of-type(5){
    grid-row: 2;
    grid-column: 2;
}
.grid div:nth-of-type(6){
    grid-row: 2/4;
}

.large-square {
    width: 360px;
    height: 360px;
}
.small-square {
    width: 230px;
    height: 230px;
}
.vertical-rectangle {
    width: 460px;
    height: 230px;
}
.horizontal-rectangle {
    width: 460px;
    height: 230px;
}
.small-rectangle {
    width: 360px;
    height: 230px;
}
